# frient

./: pom.xml
frient-bean/: pom.xml
frient-bean/src/main/java/com/harrymark/wechatapp/frientbean/dto/request/: UserInfoRequestDTO.java  UserLevelRequestDTO.java  UserLevelResponseDTO.java  UserLoginRequestDTO.java
frient-bean/src/main/java/com/harrymark/wechatapp/frientbean/dto/response/: UserInfoResponseDTO.java  UserLoginResponseDTO.java
frient-bean/src/main/java/com/harrymark/wechatapp/frientbean/enums/: UserLevelEnum.java
frient-bean/src/main/java/com/harrymark/wechatapp/frientbean/po/: TestJdbc.java  UserInfoPO.java  UserLevelDetailPO.java
frient-bean/src/main/java/com/harrymark/wechatapp/frientbean/validator/: UserInfoRequestValidator.java  UserLoginRequestValidator.java
frient-bean/src/main/java/com/harrymark/wechatapp/frientbean/wechatdto/: Code2SessionResponse.java
frient-common/: pom.xml
frient-common/src/main/java/com/harrymark/wechatapp/frientcommon/: FrientCommonApplication.java
frient-common/src/main/java/com/harrymark/wechatapp/frientcommon/httpUtils/: BufferRequest.java  BufferResponse.java  HttpResultEnum.java  HttpUtil.java  ResultEnum.java
frient-common/src/main/java/com/harrymark/wechatapp/frientcommon/utils/: DateUtils.java  HttpUtil.java  RedisUtil.java  WechatAESUtils.java
frient-common/src/test/java/com/harrymark/wechatapp/frientcommon/: FrientCommonApplicationTests.java
frient-dao/: pom.xml
frient-dao/src/main/java/com/harrymark/wechatapp/frientdao/: FrientDaoApplication.java
frient-dao/src/main/java/com/harrymark/wechatapp/frientdao/dao/: JDBCTest.java  UserInfoMapper.java  UserLevelMapper.java
frient-dao/src/main/java/com/harrymark/wechatapp/frientdao/mapper/: JDBCTest.xml  UserInfoMapper.xml  UserLevelMapper.xml
frient-dao/src/test/java/com/harrymark/wechatapp/frientdao/: FrientDaoApplicationTests.java
frient-service/: pom.xml
frient-service/src/main/java/com/harrymark/wechatapp/frientservice/: FrientServiceApplication.java
frient-service/src/main/java/com/harrymark/wechatapp/frientservice/router/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
frient-service/src/main/java/com/harrymark/wechatapp/frientservice/service/: TestService.java  UserInfoService.java  UserLevelService.java  WechatLoginService.java
frient-service/src/main/java/com/harrymark/wechatapp/frientservice/service/impl/: TestServiceImpl.java  UserInfoServiceImpl.java  UserLevelServiceImpl.java  WechatLoginServiceImpl.java
frient-service/src/test/java/com/harrymark/wechatapp/frientservice/: FrientServiceApplicationTests.java
frient-web/: pom.xml
frient-web/src/main/java/com/harrymark/wechatapp/frientweb/: FrientWebApplication.java
frient-web/src/main/java/com/harrymark/wechatapp/frientweb/config/: DataSourceConfig.java  GsonFactoryConfiguration.java  PropertySourcesConfigClass.java  PropertySourcesConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java
frient-web/src/main/java/com/harrymark/wechatapp/frientweb/controller/: TestController.java
frient-web/src/main/java/com/harrymark/wechatapp/frientweb/controller/user/: UserLevelController.java  WechatLoginController.java
frient-web/src/main/resources/: application.properties
frient-web/src/main/resources-dev/: config-db.properties  key-value.properties
frient-web/src/main/resources-prod/: config-db.properties  key-value.properties  logging.properties
frient-web/src/main/resources-test/: config-db.properties
frient-web/src/test/java/com/harrymark/wechatapp/frientweb/: FrientWebApplicationTests.java
